{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderManagerDB": "Server=192.168.178.197,1433;Database=OrderManagerDB;User ID=utente;Password=1234;TrustServerCertificate=True;"
  }
}
